#version 450 core

uniform sampler2D Atlas;

// Interpolated values from the vertex shaders
in vec4 inColor1;
in vec4 inColor2;
in vec2 inUV;
// in int inPage;
// flat in int inCode;

// Ouput data
out vec4 color;

void main()
{
	// float eps = (1.0 / 32.0);
	// vec2 min_uv = vec2(eps, eps);
	// vec2 max_uv = vec2(1.0 - eps, 1.0 - eps);
	// vec2 uv = clamp(inUV, min_uv, max_uv);

	// vec2 atlas_coords = (vec2(inCode % 16, 15 - (inCode / 16)) + uv) / 16.0;
	
	vec4 atlas_color = texture(Atlas, inUV);
	float a = atlas_color.r;
	if (a <= 0.1)
	{
		color = inColor1;
	}
	else
	{
		color = mix(inColor1, inColor2, a);
	}
}
